PORT =4000

DB_URI = "mongodb://127.0.0.1:23017/Startup"

JWT_SECRET = 3975TOI3Y3478RHFERHIIWEU8

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_MAIL = billianos240@gmail.com

SMPT_PASSWORD = aizowyoxrpdbtart

SMPT_PORT = 465

CLIENT_ID = 1096814365657-micqdhhiqchofpgbjik62s4tdfftgn3n.apps.googleusercontent.com
CLIENT_SECRET = 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
ClIENT_URL = http:localhost:4000/

RAZORPAY_ID_KEY="rzp_test_b2PGbvozHoFI7T"
RAZORPAY_SECRET_KEY="lj8a3KKUKdAe6a0g4tEgP3jH"